PORT = 8000
#  mongodb+srv://lesson:12345677l@cluster0.cs9zg42.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#  mongodb+srv://dasturlashuchunkerak:malikov.2007.Iskandar@cluster0.u5jm6ul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://dasturlashuchunkerak:malikov.2007.Iskandar@cluster0.u5jm6ul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL =  mongodb+srv://dasturlashuchunkerak:malikov.2007.Iskandar@cluster0.u5jm6ul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = iskandar